{
  "name": "traceboard",
  "version": "0.3.0",
  "description": "Shareable multi-agent orchestration trace player — static site, zero backend",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "keywords": [
    "agent",
    "trace",
    "orchestration",
    "ai",
    "visualization",
    "static"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Zijian-Ni/traceboard"
  },
  "homepage": "https://zijian-ni.github.io/traceboard",
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
